<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

    protected void LinkButton1_Click(object sender, EventArgs e)
    {
        Response.Redirect("Basic.aspx?" );
        
    }

    protected void LinkButton2_Click(object sender, EventArgs e)
    {
        Response.Redirect("Basic.aspx?" );
    }

    protected void LinkButton3_Click(object sender, EventArgs e)
    {

    }


    protected void ImageButton1_Click(object sender, ImageClickEventArgs e)
    {
        if (Panel1.Visible)
        {
            Panel1.Visible = false;
            ImageButton1.Height=25;
        }
        else
        {
            Panel1.Visible = true;
             ImageButton1.Height=32;
        }
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Style.css">
</head>
<body style="margin-left:0px; margin-right:0px;margin-top:-16px;  background-image: url('/img/back.jpeg')">
   
    <form id="form1" runat="server">
   
<div class="hed" style=" width:100%; height:110px;  background-image: url('/img/hed.jpeg'); background-repeat: inherit;">
  
</div>
        <div style="display:flex;justify-content: center; ">
       <asp:Panel ID="Panel1" runat="server" Width="1315px">
                 <ul class="nav">
            <li >
                <asp:LinkButton class="nav_text" ID="LinkButton2" runat="server" EnableTheming="True" Font-Bold="True" Font-Italic="False" Font-Overline="False" ForeColor="Black"  OnClick="LinkButton2_Click">الصفحة الرئيسية</asp:LinkButton>
               

            </li>
               
            <li>
                
                    <asp:LinkButton class="nav_text" ID="LinkButton1" runat="server" EnableTheming="True" Font-Bold="True" Font-Italic="False" Font-Overline="False" ForeColor="Black" OnClick="LinkButton1_Click">العروض المتوفرة </asp:LinkButton>
              
            </li>

            <li >
                <asp:LinkButton class="nav_text" ID="LinkButton3" runat="server" EnableTheming="True" Font-Bold="True" Font-Italic="False" Font-Overline="False" ForeColor="Black" OnClick="LinkButton3_Click" ImageUrl="~/img/menu.ico">من نحن </asp:LinkButton>
                    
            </li>
    </ul>

            </asp:Panel>

     
            <asp:Panel ID="Panel2" runat="server" Width="60px" style="display:flex; align-items: center;position:absolute;right: 52px;top: 126px; ">
<asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/img/menu.ico" OnClick="ImageButton1_Click" />
            </asp:Panel>
            
        </div>
       
<div style=" width:100%; background-color:transparent; direction: rtl;">

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"  >
    </asp:ContentPlaceHolder>

</div>
    
    </form>
    
</body>
</html>
